# projPipeline

./: pom.xml
src/main/java/aplicacao/: soma.java
src/test/java/teste/: somaTeste.java
